{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red243\green245\blue249;\red78\green79\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c96192\c96978\c98035;\cssrgb\c37699\c38485\c40006;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\uc0\u12289 \u21482 \u26377 \u24320 \u22987 \u33410 \u28857 \u12289 \u32467 \u26463 \u33410 \u28857 \u12289 \u20154 \u21592 \u37197 \cf2 \uc0\u32622 \u20026 \'93
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c1\'f7\'b3\'cc\'b7\'a2\'c6\'f0\'d5\'df\'a1\'b1\'b5\'c4\'bd\'da\'b5\'e3\'d4\'ca\'d0\'ed\'c5\'e4\'d6\'c3\'ce\'de\'c8\'cb\'cc\'f8\'b9\'fd\'ce\'aa\'a1\'b0\'ca\'c7\'a1\'b1\
2\'a1\'a2\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'bd\'da\'b5\'e3\'b6\'bc\'d3\'a6\'b8\'c3\'c5\'e4\'d6\'c3\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'ce\'aa\'bf\'d5}